# SpringStudy

./: .gitignore  pom.xml
AbstrcatAndImterface/: pom.xml
AbstrcatAndImterface/src/main/java/com/wtx/AbstrcatAndImterface/: AbstrcatAndImterface.java
AbstrcatAndImterface/src/main/java/com/wtx/AbstrcatAndImterface/entity/: Mammals.java  Phone.java  person.java
AbstrcatAndImterface/src/main/java/com/wtx/AbstrcatAndImterface/faentity/: BasePad.java  Computer.java  animal.java  biological.java
AbstrcatAndImterface/src/main/java/com/wtx/AbstrcatAndImterface/jiekou/: Person.java  PersonOne.java  PersonTwo.java
AbstrcatAndImterface/src/main/java/com/wtx/AbstrcatAndImterface/main/: PerSonMain.java  main.java
AbstrcatAndImterface/src/main/resources/: application.yml
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/wtx/elasticsearch/: ElasticsearchApplication.java
ElasticSearch/src/main/java/com/wtx/elasticsearch/dao/: UserDao.java
ElasticSearch/src/main/java/com/wtx/elasticsearch/entity/: User.java
ElasticSearch/src/main/java/com/wtx/elasticsearch/service/: UserService.java
ElasticSearch/src/main/resources/: application.properties
ElasticSearch/src/test/java/com/wtx/elasticsearch/: ElasticsearchApplicationTests.java
MavenJar/: pom.xml
MavenJar/src/main/java/com/maven/jar/: JarApplication.java
MavenJar/src/test/java/com/maven/jar/: JarApplicationTests.java
StoredProcedure/: pom.xml
StoredProcedure/src/main/java/com/wtx/storedprocedure/: StoredprocedureApplication.java
StoredProcedure/src/main/java/com/wtx/storedprocedure/controller/: SysUserController.java
StoredProcedure/src/main/java/com/wtx/storedprocedure/entity/: SysUser.java
StoredProcedure/src/main/java/com/wtx/storedprocedure/mapper/: SysUserMapper.java
StoredProcedure/src/main/resources/: application.yml
StoredProcedure/src/main/resources/mapper/: SysUserMapper.xml
StoredProcedure/src/test/java/com/wtx/storedprocedure/: StoredprocedureApplicationTests.java
async/: pom.xml
async/src/main/java/com/example/async/config/: ThreadPoolConfig.java
async/src/main/java/com/example/async/controller/: TestController.java
async/src/main/java/com/example/async/service/: TestService.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: DemoController.java
java/: pom.xml
java/src/main/java/com/wtx/javademo/: JavaDemoApplication.java
java/src/main/java/com/wtx/javademo/demo/: Demo.java  Demo1.java  Demo2.java  Demo3.java
java/src/main/java/com/wtx/javademo/java8/: Apple.java  Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  StreamDemo.java
java/src/main/java/com/wtx/javademo/qrcode/: QrCode_Main.java  ZxingUtil.java
mybatis/: pom.xml
mybatis/src/main/java/com/wongtx/demomybatis/: DemoMybatisApplication.java
mybatis/src/main/java/com/wongtx/demomybatis/config/: ProjectConfig.java  RedisConfig.java
mybatis/src/main/java/com/wongtx/demomybatis/controller/: CESlambadController.java  RoleController.java  SessionController.java  UserController.java  XZGGController.java  XZGGController1.java
mybatis/src/main/java/com/wongtx/demomybatis/demo/: Demo0.java  Demo1.java
mybatis/src/main/java/com/wongtx/demomybatis/entity/: IsNullCheck.java  ModelBaseDTO.java  PageRequestDTO.java  User.java  UserInfoDTO.java  XZGG.java
mybatis/src/main/java/com/wongtx/demomybatis/mapper/: RoleMapper.java  UserMapper.java  XZGGMapper.java  isNullCheck.java
mybatis/src/main/resources/mapper/: RoleMapper.xml  XZGGMapper.xml  isNullCheck.xml
mybatis/src/main/resources/sql/: t_user.sql
springboot/: pom.xml
springboot/src/main/java/com/wtx/springboot/: SpringBootDemoApplication.java
springboot/src/main/resources/config/: application.yml  person.yml
src/main/java/com/wongtx/demomybatis/: DemoMybatisApplication.java
src/main/java/com/wongtx/demomybatis/controller/: RoleController.java  UserController.java  XZGGController.java
src/main/java/com/wongtx/demomybatis/entity/: Role.java  User.java  XZGG.java
src/main/java/com/wongtx/demomybatis/mapper/: RoleMapper.java  UserMapper.java  XZGGMapper.java
src/main/java/com/wongtx/demomybatis/service/: UserService.java  XZGGService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  XZGGMapper.xml
src/main/resources/sql/: t_role.sql  xzgg.sql
src/test/java/com/wongtx/demomybatis/: DemoMybatisApplicationTests.java
(+15 files in other folders)
